# xaservice

./: .project  README.md  build.gradle  settings.gradle
gtsaccountserver/: .classpath  .project
gtsaccountserver/src/main/java/com/xa/gtsaccountserver/api/: GtsServerApi.java
gtsaccountserver/src/main/java/com/xa/gtsaccountserver/bootstrap/: GTSAccountServerApplication.java
gtsaccountserver/src/main/java/com/xa/gtsaccountserver/config/: MyBatisMapperScannerConfig.java  XADataSourceConfig.java
gtsaccountserver/src/main/java/com/xa/gtsaccountserver/controller/: AccountController.java  XaController.java
gtsaccountserver/src/main/java/com/xa/gtsaccountserver/domain/: GtsId.java  XaAccount.java
gtsaccountserver/src/main/java/com/xa/gtsaccountserver/enums/: App.java  ErrorCode.java
gtsaccountserver/src/main/java/com/xa/gtsaccountserver/request/: AccountParam.java  XaParam.java
gtsaccountserver/src/main/resources/: application.yml
gtsclient/: .project
gtseurekaserver/: .project  build.gradle
gtseurekaserver/src/main/java/com/xa/gtseurekaserver/bootstrap/: EurekaServerApplication.java
gtseurekaserver/src/main/resources/: application.yml
gtsorderserver/: .classpath  .project
gtsorderserver/src/main/resources/: application.yml
gtsserver/: .project  build.gradle
gtsserver/src/main/java/com/xa/gtsserver/api/: AccountServerXaApi.java  OrderServerXaApi.java
gtsserver/src/main/java/com/xa/gtsserver/bootstrap/: GTSServerApplication.java
gtsserver/src/main/java/com/xa/gtsserver/config/: DataSourceConfig.java  MyBatisMapperScannerConfig.java
gtsserver/src/main/java/com/xa/gtsserver/context/: GtsServerContext.java
gtsserver/src/main/java/com/xa/gtsserver/controller/: GtsAppTransactionController.java  GtsGlobalTransactionController.java
gtsserver/src/main/java/com/xa/gtsserver/domain/: GtsAppTransaction.java  GtsGlobalTransaction.java
gtsserver/src/main/java/com/xa/gtsserver/enums/: App.java  AppXaStatus.java  ErrorCode.java  GlobalXaStatus.java
gtsserver/src/main/java/com/xa/gtsserver/factory/: AppYmlLoader.java
gtsserver/src/main/java/com/xa/gtsserver/mapper/: GtsAppTransactionMapper.java  GtsGlobalTransactionMapper.java
gtsserver/src/main/java/com/xa/gtsserver/request/: AppTransactionRequest.java  GlobalTransactionRequest.java  XaRequest.java
gtsserver/src/main/java/com/xa/gtsserver/response/: DataResponse.java
gtsserver/src/main/java/com/xa/gtsserver/service/: GtsAppService.java  GtsGlobalService.java
gtsserver/src/main/resources/: app.yml  application.yml
(+40 files in other folders)
