buildscript {
		ext {
			springBootVersion = '1.4.5.RELEASE'
		}
		repositories {
       		maven {
		 		url "http://nexus.cfaoe.com/nexus/content/groups/public/"
       		}
    	}
		dependencies {
			classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
		}
}

//所有子项目的配置
subprojects{
	
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	
	dependencyManagement {
  		imports {
   	 		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Camden.SR6'
  		}
	}
	
	repositories {
       		maven {
		 		url "http://nexus.cfaoe.com/nexus/content/groups/public/"
       		}
    }
    dependencies {
    	testCompile 'junit:junit:4.12'
	}
}