buildscript {
		ext {
			springBootVersion = '1.4.5.RELEASE'
		}
		repositories {
       		maven {
		 		url "http://nexus.cfaoe.com/nexus/content/groups/public/"
       		}
    	}
		dependencies {
			classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
		}
}

dependencies {
   	compile 'org.springframework.cloud:spring-cloud-starter-eureka'
   	compile 'org.springframework.boot:spring-boot-starter-actuator'
   	compile 'org.springframework.cloud:spring-cloud-starter-feign'
}
